TAP version 13
1..68
ok 1 - dictionary_as_dictionary_2_01 @ tests(swidict)
ok 2 - dictionary_as_dictionary_2_02 @ tests(swidict)
ok 3 - dictionary_as_curly_bracketed_2_01 @ tests(swidict)
ok 4 - dictionary_as_curly_bracketed_2_02 @ tests(swidict)
ok 5 - dictionary_clone_3_01 @ tests(swidict)
ok 6 - dictionary_clone_3_02 @ tests(swidict)
ok 7 - dictionary_clone_4_01 @ tests(swidict)
ok 8 - dictionary_clone_4_02 @ tests(swidict)
ok 9 - dictionary_insert_4_01 @ tests(swidict)
ok 10 - dictionary_insert_4_02 @ tests(swidict)
ok 11 - dictionary_insert_4_03 @ tests(swidict)
ok 12 - dictionary_insert_4_04 @ tests(swidict)
ok 13 - dictionary_insert_4_05 @ tests(swidict)
ok 14 - dictionary_insert_4_06 @ tests(swidict)
ok 15 - dictionary_delete_4_01 @ tests(swidict)
ok 16 - dictionary_delete_4_02 @ tests(swidict)
ok 17 - dictionary_delete_4_03 @ tests(swidict)
ok 18 - dictionary_delete_4_04 @ tests(swidict)
ok 19 - dictionary_delete_4_05 @ tests(swidict)
ok 20 - dictionary_delete_4_06 @ tests(swidict)
ok 21 - dictionary_update_4_01 @ tests(swidict)
ok 22 - dictionary_update_4_02 @ tests(swidict)
ok 23 - dictionary_update_5_01 @ tests(swidict)
ok 24 - dictionary_update_5_02 @ tests(swidict)
ok 25 - dictionary_update_3_01 @ tests(swidict)
ok 26 - dictionary_update_3_02 @ tests(swidict)
ok 27 - dictionary_empty_1_01 @ tests(swidict)
ok 28 - dictionary_empty_1_02 @ tests(swidict)
ok 29 - dictionary_lookup_3_01 @ tests(swidict)
ok 30 - dictionary_lookup_3_02 @ tests(swidict)
ok 31 - dictionary_lookup_3_03 @ tests(swidict)
ok 32 - dictionary_lookup_2_01 @ tests(swidict)
ok 33 - dictionary_lookup_2_02 @ tests(swidict)
ok 34 - dictionary_previous_4_01 @ tests(swidict)
ok 35 - dictionary_previous_4_02 @ tests(swidict)
ok 36 - dictionary_next_4_01 @ tests(swidict)
ok 37 - dictionary_next_4_02 @ tests(swidict)
ok 38 - dictionary_min_3_01 @ tests(swidict)
ok 39 - dictionary_min_3_02 @ tests(swidict)
ok 40 - dictionary_max_3_01 @ tests(swidict)
ok 41 - dictionary_max_3_02 @ tests(swidict)
ok 42 - dictionary_delete_min_4_01 @ tests(swidict)
ok 43 - dictionary_delete_min_4_02 @ tests(swidict)
ok 44 - dictionary_delete_max_4_01 @ tests(swidict)
ok 45 - dictionary_delete_max_4_02 @ tests(swidict)
ok 46 - dictionary_keys_2_01 @ tests(swidict)
ok 47 - dictionary_keys_2_02 @ tests(swidict)
ok 48 - dictionary_values_2_01 @ tests(swidict)
ok 49 - dictionary_values_2_02 @ tests(swidict)
ok 50 - dictionary_map_2_01 @ tests(swidict)
ok 51 - dictionary_map_2_02 @ tests(swidict)
ok 52 - dictionary_map_3_01 @ tests(swidict)
ok 53 - dictionary_apply_4_01 @ tests(swidict)
ok 54 - dictionary_size_2_01 @ tests(swidict)
ok 55 - dictionary_size_2_02 @ tests(swidict)
ok 56 - dictionary_intersection_2_01 @ tests(swidict)
ok 57 - dictionary_intersection_2_02 @ tests(swidict)
ok 58 - dictionary_intersection_2_03 @ tests(swidict)
ok 59 - dictionary_intersection_2_04 @ tests(swidict)
ok 60 - dictionary_intersection_2_05 @ tests(swidict)
ok 61 - dictionary_intersection_3_01 @ tests(swidict)
ok 62 - dictionary_intersection_3_02 @ tests(swidict)
ok 63 - dictionary_intersection_3_03 @ tests(swidict)
ok 64 - dictionary_intersection_3_04 @ tests(swidict)
ok 65 - dictionary_intersection_3_05 @ tests(swidict)
ok 66 - dictionary_valid_1_01 @ tests(swidict)
ok 67 - dictionary_valid_1_02 @ tests(swidict)
ok 68 - dictionary_new_1_01 @ tests(swidict)
  ---
  coverage: 88.37209302325581%
  ...

